/*
    Welcome to the inner sanctum of your own personal playground to design your
    own wonderful-looking journals! Having mutliple different active journal 
    themes (much like say, character sheets in the D&D 5e system) is something 
    I eventually want to tackle, but is not yet implemented as journals are not
    natively extensible the same way, as far as I've seen, so if anyone wants to
    reach out with a solution on how to do that, it would be greatly appreciated!
    Otherwise, see below for the general variables you can set to better customize
    your experience, whether it is to get that unique Sci-Fi look, make a
    dark theme or log your adventures in a cuter, funnier or grimer theme. Have fun!
                                                            - Sanyella

    Personalizing your journals
    *************************************
    If you want to customize the look of your journals, you can simply modify the
    variables' values for a uniform change. It is unrecommended to individually
    change values for elements, as these changes can become hard to track and to
    keep uniform, but the power is in your hands! It is after all quite possible 
    that my original settings do not allow for the exact thing you want, or we do 
    not perfectly agree on what belongs as an "accent", and that's ok :)

    Different things that cannot be parametherized with variables are also in there,
    I've tried to tag the most interesting ones with OPTION to make them easily 
    searchable (do you want drop caps at the beginning of your paragraphs, for 
    instance?).
    
    A final word of warning:
    Especially since there is currently no concept of multiple "themes" and no
    permanence of any of your changes, though updates aren't likely to come up all
    that often for this little module, they might still happen (such as perhaps to 
    introduce such theming) and ANY CHANGES YOU WOULD HAVE MADE WOULD BE LOST.

    ###############################################################################
    # PLEASE SAVE ANY CHANGES YOU WANT TO KEEP OUTSIDE OF THE MODULE TO SET THOSE #
    # BACK IN CASE OF A MODULE UPDATE.                                            #
    ###############################################################################

    Thanks, attributions & links
    *************************************
    Thanks to both Stryxin's dark mode module (https://github.com/Stryxin/dnd5edark-foundryvtt)
    and Felix's BetterNPCSheet module (https://github.com/syl3r86/BetterNPCSheet5e)
    which have both helped me tremendously in understanding how to structure my own
    module.
    Lovers Quarrel font: https://fonts.google.com/specimen/Lovers+Quarrel
    Anglo-text font: https://www.1001fonts.com/anglo-text-font.html
    For more drop-cap fonts: https://www.1001fonts.com/drop-caps-fonts.html
    And how to add them: https://www.pagecloud.com/blog/how-to-add-custom-fonts-to-any-website
    Dark background: https://www.publicdomainpictures.net/en/view-image.php?image=169017&picture=grunge-background


*/

/*
    Variables for uniform color control
    Using an editor like VSCode which has a built in color picker
    or an external ressource that gives you the hexadecimal color 
    code from a color picker is recommended
*/
body {
    --header-color: #bfbfbf;
    --base-text-color: #bfbfbf;
    --link-color: #3b56b1;
    --link-visited-color: #405494;

    --base-accent-color: #002394;
    --light-accent-color: #1b47d6;
    
    --window-text-color: #bfbfbf;
    --button-background-color: #1a1a1a;
    --button-hover-color: #272727;
    
    --background-color: #a5afb4bb;
    --background-texture-image: url(../textures/dark-background-1.jpg);
}

/************************************************
	Headers and text
************************************************/

.custom-journal h2,
.custom-journal h1 {
    border-bottom: 1px solid var(--base-accent-color);
    color: var(--header-color);
}

.custom-journal .editor-content>h3 {
    color: var(--header-color);
}

.custom-journal .editor-content>p {
    color: var(--base-text-color);
}

/* bullet-point list */
.custom-journal .editor-content>ul {
  color: var(--base-text-color);
}



/************************************************
    Special text and highlights
************************************************/



/* Links (internet) */
.custom-journal a:link {
    color: var(--link-color);
}

.custom-journal a:visited {
    color: var(--link-visited-color);
}

.custom-journal a:hover {
    color: var(--link-color);
    text-shadow: 0px 0px 2px var(--light-accent-color);
}

/* Links (entity, rolls) */
.custom-journal a.entity-link, a.inline-roll {
    background-color: var(--button-background-color);

}

/* 
    OPTION Drop cap - you can add font and color options to this block, too!
    Changing sizes and fonts might require you to test and tweak quite a bit
    to get exactly the effect you want, but hey, drop caps are cool! 
*/
.custom-journal p::first-letter {
    float: left;
    font-family: 'anglo_textregular';
    font-size: 3em;
    line-height: 0.8em;
    padding-top: 0em;
    padding-bottom: 0em;
    color: var(--header-color);
}

/************************************************
    Background and various window elements
************************************************/

/* Journal title */
.custom-journal .window-content input[type="text"] {
    color: var(--header-color);
}

/* Background */
.custom-journal .window-content {
    background: var(--background-texture-image);
}

.custom-journal button {
    background-color: var(--button-background-color);
    color: var(--window-text-color);
    border-color: var(--button-hover-color);
}

.custom-journal button:hover {
    background-color: var(--button-hover-color);
    box-shadow: 0 0 10px var(--base-accent-color);    
}

/************************************************
    Editor 
    OPTION - depending on if you want the editing experience to be more or less
    the same as the modified presentation, or a more streamlined editing look, it
    is her that you should look to enable, disable, or tweak things.
************************************************/

/* Background */
.custom-journal .editor .tox-edit-area {
    /* background: var(--background-texture-image); */
    background-color: var(--background-color);
}

/* Buttons in edit mode */
.custom-journal .editor button {
    color: var(--base-text-color);
    background-color: var(--button-background-color);
}

.custom-journal .editor button:hover {
    color: var(--base-text-color);
    background-color: var(--button-hover-color);
}

/* Header bar where the buttons are in edit mode */
.custom-journal .editor .tox-toolbar-overlord,
.custom-journal .editor .tox-toolbar__primary {
    background-color: var(--background-color);
}

/* Button to go into edit mode */
.custom-journal .editor-edit {
    color: var(--base-text-color);
    background-color: var(--button-background-color);
}

/* Allows for the button images to be in colour */
.custom-journal .tox :not(svg):not(rect) {
	fill: var(--base-text-color);
	color: var(--base-text-color);
}

