/*
     Thanks, attributions & links
    *************************************
    Thanks to both Stryxin's dark mode module (https://github.com/Stryxin/dnd5edark-foundryvtt)
    and Felix's BetterNPCSheet module (https://github.com/syl3r86/BetterNPCSheet5e)
    which have both helped me tremendously in understanding how to structure my own
    module.
    Play font: https://fonts.google.com/specimen/Play
    Montserrat font: https://fonts.google.com/specimen/Montserrat
    Lovers Quarrel font: https://fonts.google.com/specimen/Lovers+Quarrel
    Anglo-text font: https://www.1001fonts.com/anglo-text-font.html
        For more drop-cap fonts: https://www.1001fonts.com/drop-caps-fonts.html
        And how to add them: https://www.pagecloud.com/blog/how-to-add-custom-fonts-to-any-website
    Dark background 1: https://www.publicdomainpictures.net/en/view-image.php?image=169017&picture=grunge-background
    Parchment 1, by FilterForge : https://www.flickr.com/photos/filterforge/9340122531

*/

/*
    Variables for uniform color control
*/

body {
    --royal-journal-dark-accent-color: #b4882a;
    --royal-journal-base-accent-color: #d2b55c;
    --royal-journal-light-accent-color: #ddc65b;
    --royal-journal-translucent-accent-color: #b4882a60;

    --royal-journal-header-color: var(--royal-journal-base-accent-color);
    --royal-journal-base-text-color: #bfbfbf;
    --royal-journal-link-color: var(--royal-journal-base-accent-color);
    --royal-journal-link-visited-color: #c58b0e;

    --royal-journal-window-text-color: #bfbfbf;
    --royal-journal-button-background-color: #220410;
    --royal-journal-button-hover-color: #5f0b2c;
    
    --royal-journal-background-color: #b196a6;
    --royal-journal-background-texture-image: linear-gradient(to top, #220410, #5f0b2c, #220410);
}

/************************************************
	Headers and text
************************************************/

.royal-journal h2,
.royal-journal h1 {
    border-bottom: 1px solid var(--royal-journal-base-accent-color);
    color: var(--royal-journal-header-color);
    font-family: 'anglo_textregular';
    line-height: 90%;
}

.royal-journal h1 {
    font-size: 3em;
}

.royal-journal h2 {
    font-size: 2.5em;
}

.royal-journal h3 {
    font-size: 1.5em;
}

.royal-journal h4 {
    font-size: 1.25em;
}

.royal-journal .editor-content>h3,
.royal-journal .editor-content>h4,
.royal-journal .editor-content>h5,
.royal-journal .editor-content>h6 {
    color: var(--royal-journal-header-color);
}

.royal-journal .editor-content>p {
    color: var(--royal-journal-base-text-color);
}

/* bullet-point list */
.royal-journal .editor-content>ul {
  color: var(--royal-journal-base-text-color);
}



/************************************************
    Special text and highlights
************************************************/

.royal-journal .editor-content>blockquote {
    color: var(--royal-journal-base-text-color);
}

/* Links (internet) */
.royal-journal a:link {
    color: var(--royal-journal-link-color);
}

.royal-journal a:visited {
    color: var(--royal-journal-link-visited-color);
}

.royal-journal a:hover {
    color: var(--royal-journal-link-color);
    text-shadow: 0px 0px 2px var(--royal-journal-light-accent-color);
}

/* Links (entity, rolls) */
.royal-journal a.entity-link, 
.royal-journal a.inline-roll {
    background-color: var(--royal-journal-button-background-color);

}

/* Secret section */
.royal-journal section.secret {
    color: var(--royal-journal-base-text-color);
    background-color: #df94ee20;
}

/* Modifies Polyglot CSS */
.royal-journal .polyglot-journal {
    background-color: #b3155460;
}

/* 
    OPTION Drop cap - you can add font and color options to this block, too!
    Changing sizes and fonts might require you to test and tweak quite a bit
    to get exactly the effect you want, but hey, drop caps are cool! 
*/
.royal-journal span.drop-cap {
    float: left;
    font-family: 'anglo_textregular';
    font-size: 3em;
    line-height: 0.8em;
    padding-top: 0em;
    padding-bottom: 0em;
    color: var(--royal-journal-header-color);
}
/*
    OPTION Added block styles
*/
.royal-journal section.simple-block {
    color: var(--royal-journal-base-text-color);
    background-color: var(--royal-journal-translucent-accent-color);
    border: 1px solid var(--royal-journal-base-accent-color);
    padding: 4px;
    margin-right: 2%;
    margin-left: 2%;
}

.royal-journal section.simple-block-float {
    color: var(--royal-journal-base-text-color);
    background-color: var(--royal-journal-translucent-accent-color);
    border: 1px solid var(--royal-journal-base-accent-color);
    padding: 4px;
    margin-right: 2%;
    margin-left: 2%;
    width: 35%;
    float: right;
}

.royal-journal section.ridged-block {
    color: var(--royal-journal-base-text-color);
    background-color: var(--royal-journal-translucent-accent-color);
    border: 5px ridge var(--royal-journal-base-accent-color);
    padding: 4px;
    margin-right: 2%;
    margin-left: 2%;
}

.royal-journal section.ridged-block-float {
    color: var(--royal-journal-base-text-color);
    background-color: var(--royal-journal-translucent-accent-color);
    border: 5px ridge var(--royal-journal-base-accent-color);
    padding: 4px;
    margin-right: 2%;
    margin-left: 2%;
    width: 35%;
    float: right;
}

/************************************************
    Background and various window elements
************************************************/

/* Journal title */
.royal-journal .window-content input[type="text"] {
    color: var(--royal-journal-header-color);
    /*font-family: 'anglo_textregular';
    font-size: 2.8em;*/
}
.royal-journal .window-content input[type="text"]:focus,
.royal-journal .window-content input[type="text"]:hover {
    box-shadow: 0 0 10px var(--royal-journal-base-accent-color);
}

/* Background */
.royal-journal .window-content {
    background: var(--royal-journal-background-texture-image);
}

.royal-journal button {
    background-color: var(--royal-journal-button-background-color);
    color: var(--royal-journal-window-text-color);
    border-color: var(--royal-journal-button-hover-color);
}

.royal-journal button:hover {
    background-color: var(--royal-journal-button-hover-color);
    box-shadow: 0 0 10px var(--royal-journal-base-accent-color);    
}

.royal-journal ::-webkit-scrollbar-thumb {
    background: var(--royal-journal-dark-accent-color);
    border: 1px solid var(--royal-journal-base-accent-color);
}

/* Folder dropdown - upper bar */
.royal-journal .editable select[name="folder"] {
    color: var(--royal-journal-header-color);
    background: var(--royal-journal-background-texture-image);
}
.royal-journal .editable select[name="folder"]:focus,
.royal-journal .editable select[name="folder"]:hover {
    box-shadow: 0 0 5px  var(--royal-journal-base-accent-color);
}

/* Folder dropdown - the actual dropdown */
.royal-journal .editable select[name="folder"] option {
    color: var(--royal-journal-header-color);
    background-color: var(--royal-journal-button-background-color);
}

/*
    One Journal compatibility
*/

/* Background with OneJournal */
#OneJournalShell .royal-journal.one-journal-attached .window-content {
    background: var(--royal-journal-background-texture-image);
}
/* Entry title underline with OneJournal */
.royal-journal.one-journal-attached form input[name="name"] {
  border-color: var(--royal-journal-base-accent-color);
}


/************************************************
    Editor 
    OPTION - depending on if you want the editing experience to be more or less
    the same as the modified presentation, or a more streamlined editing look, it
    is here that you should look to enable, disable, or tweak things.
************************************************/

/* Background */
.royal-journal .editor .tox-edit-area {
    /* background: var(--royal-journal-background-texture-image); */
    background-color: var(--royal-journal-background-color);
}

/* Buttons in edit mode */
.royal-journal .editor button {
    color: var(--royal-journal-base-text-color);
    background-color: var(--royal-journal-button-background-color);
}

.royal-journal .editor button:hover {
    color: var(--royal-journal-base-text-color);
    background-color: var(--royal-journal-button-hover-color);
}

/* Header bar where the buttons are in edit mode */
.royal-journal .editor .tox-toolbar-overlord,
.royal-journal .editor .tox-toolbar__primary {
    background-color: var(--royal-journal-button-background-color);
}

/* Button to go into edit mode */
.royal-journal .editor-edit {
    color: var(--royal-journal-base-text-color);
    background-color: var(--royal-journal-button-background-color);
}

/* Allows for the button images to be in colour */
.royal-journal .tox :not(svg):not(rect) {
	fill: var(--royal-journal-base-text-color);
	color: var(--royal-journal-base-text-color);
}

